[gd_scene format=3 uid="uid://d4c2y0wvfh54m"]

[ext_resource type="Script" uid="uid://bcfhdprvsm17w" path="res://Scenes/BackgroundMusic.gd" id="1_iysw5"]

[node name="Music" type="Control" unique_id=447228622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iysw5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2102491675]
