[gd_scene load_steps=14 format=3 uid="uid://dg1k0b6frkr3x"]

[ext_resource type="Script" uid="uid://c45yi4iig5m6m" path="res://Scripts/OreInfoPanel.gd" id="1_swqym"]
[ext_resource type="StyleBox" uid="uid://bu0qaxonbmuh1" path="res://Visuals/InfoBars.tres" id="2_auoxk"]
[ext_resource type="FontFile" uid="uid://dl7cun7xt8hoy" path="res://Visuals/outlinedfont2.otf" id="2_wc56c"]
[ext_resource type="Texture2D" uid="uid://dcicd3utpj2kf" path="res://Visuals/OreSheet.png" id="4_e1t2j"]
[ext_resource type="Texture2D" uid="uid://d35wlbx8ymfgl" path="res://Visuals/icon.svg" id="7_nbjw7"]
[ext_resource type="Script" uid="uid://bqnhevyq06und" path="res://Scripts/Description.gd" id="8_665rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqe5m"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h8xl"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_auoxk"]
atlas = ExtResource("4_e1t2j")
region = Rect2(128, 0, 128, 136)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auoxk"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbjw7"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_665rs"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqib6"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.011
anchor_bottom = 1.0
offset_right = -0.9000244
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_swqym")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1916, 750)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 750.0
mouse_filter = 2
theme_override_constants/separation = -8

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
focus_mode = 0
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("2_auoxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqe5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5h8xl")
text = "◀"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("2_auoxk")
text = "Ore Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 697.0
offset_bottom = 769.75
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer/Panel/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_auoxk")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = -4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Rarity" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Panel"]
layout_mode = 0
offset_top = -8.0
offset_right = 459.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 91
text = "★★★★★"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="ID" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Panel3"]
layout_mode = 0
offset_top = -16.0
offset_right = 297.0
offset_bottom = 168.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 70
text = "#022"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer/Panel2"]
layout_mode = 0
offset_left = 4.0
offset_top = -88.0
offset_right = 132.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 124
theme_override_styles/normal = SubResource("StyleBoxFlat_auoxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nbjw7")
theme_override_styles/hover = SubResource("StyleBoxFlat_665rs")
text = "⌕"
vertical_icon_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.85
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -8

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_nbjw7")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "Minimum Depth"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="MinValue" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "???"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Line" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer/Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_wc56c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_665rs")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer"]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_nbjw7")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "Maximum Depth"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="MaxValue" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "???"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Line" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2/Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_wc56c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_665rs")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer2"]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_nbjw7")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "Optimal Depth"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="OptValue" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "2000-1000m "
vertical_alignment = 2

[node name="Line" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3/Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_wc56c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_665rs")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer3"]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_nbjw7")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "Hardness"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Hardness" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "2"
vertical_alignment = 2

[node name="Line" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4/Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_wc56c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_665rs")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer4"]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_nbjw7")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "Optimal Depth"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="OptValue" type="Label" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Text"]
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 50
text = "2000-1000m "
vertical_alignment = 2

[node name="Line" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5/Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_wc56c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown StatThis ore is most common at a depth of [color=white]%d[/color]m."
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_665rs")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/PanelContainer5"]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 628)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("2_auoxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqe5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5h8xl")
text = "▶ "

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.14406255, 0.14406255, 0.14406249, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 745.0
offset_right = 1920.0
offset_bottom = 1085.0
theme_override_styles/panel = ExtResource("2_auoxk")

[node name="Description" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(1800, 300)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wc56c")
theme_override_font_sizes/font_size = 60
text = "
\"Nietzsche once said that a man who has a why can bear almost any how. But a man who has a tungsten cube can bear any object less dense, and all this talk of why and how becomes unnecessary.\" \"Nietzsche once said that a man who has a why can bear almost any how. But a man who has a tungsten cube can bear any object less dense, and all this talk of why and how becomes unnecessary.\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1743.0
offset_right = 1920.0
offset_bottom = 127.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_auoxk")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="LeftPress"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/Panel2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="RightPress"]
