[gd_scene format=3 uid="uid://dg1k0b6frkr3x"]

[ext_resource type="Script" uid="uid://c45yi4iig5m6m" path="res://Scripts/OreInfoPanel.gd" id="1_swqym"]
[ext_resource type="StyleBox" uid="uid://ys1qtfbmwbtv" path="res://Visuals/MetalPanel.tres" id="3_7a4tp"]
[ext_resource type="Script" uid="uid://cjoesv6tpkk37" path="res://Scripts/ResizeLabel.gd" id="4_3o36f"]
[ext_resource type="Texture2D" uid="uid://dcicd3utpj2kf" path="res://Visuals/OreSheet.png" id="4_e1t2j"]
[ext_resource type="Script" uid="uid://2anxkc8y6jfh" path="res://Scripts/InfoContainer.gd" id="5_42bqh"]
[ext_resource type="Script" uid="uid://os1qbesmdys0" path="res://addons/chartdesigner/chart_designer.gd" id="6_7a4tp"]
[ext_resource type="Script" uid="uid://dl6w08gcp0vea" path="res://Scripts/ChartPanel.gd" id="6_42bqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auoxk"]
atlas = ExtResource("4_e1t2j")
region = Rect2(128, 0, 128, 136)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42bqh"]

[node name="Control" type="Control" unique_id=1820293531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_swqym")

[node name="FullContainer" type="VBoxContainer" parent="." unique_id=460564032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -8

[node name="HBoxContainer" type="HBoxContainer" parent="FullContainer" unique_id=1227188718]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Left" type="VBoxContainer" parent="FullContainer/HBoxContainer" unique_id=798783650]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Left" type="Button" parent="FullContainer/HBoxContainer/Left" unique_id=1383076590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "prev"

[node name="Ore" type="VBoxContainer" parent="FullContainer/HBoxContainer" unique_id=1153031582]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="FullContainer/HBoxContainer/Ore" unique_id=1322785795]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_7a4tp")
text = "Ore Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="FullContainer/HBoxContainer/Ore" unique_id=1652584609]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FullContainer/HBoxContainer/Ore/Panel" unique_id=976465815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="Icon" type="TextureRect" parent="FullContainer/HBoxContainer/Ore/Panel/MarginContainer" unique_id=863232011]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_auoxk")
stretch_mode = 5

[node name="Data" type="VBoxContainer" parent="FullContainer/HBoxContainer" unique_id=1425885787]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -12

[node name="HBoxContainer" type="HBoxContainer" parent="FullContainer/HBoxContainer/Data" unique_id=1864680450]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = -4

[node name="Panel" type="Panel" parent="FullContainer/HBoxContainer/Data/HBoxContainer" unique_id=154433673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rarity" type="Label" parent="FullContainer/HBoxContainer/Data/HBoxContainer/Panel" unique_id=1708996538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1 Star"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3o36f")

[node name="Panel3" type="Panel" parent="FullContainer/HBoxContainer/Data/HBoxContainer" unique_id=355233569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="ID" type="Label" parent="FullContainer/HBoxContainer/Data/HBoxContainer/Panel3" unique_id=182260406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "#022"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3o36f")
metadata/_edit_use_anchors_ = true

[node name="Panel4" type="Panel" parent="FullContainer/HBoxContainer/Data/HBoxContainer" unique_id=531454715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Button" type="Button" parent="FullContainer/HBoxContainer/Data/HBoxContainer/Panel4" unique_id=147108110]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_42bqh")
text = "Info"
vertical_icon_alignment = 2
script = ExtResource("4_3o36f")

[node name="ScrollContainer" type="ScrollContainer" parent="FullContainer/HBoxContainer/Data" unique_id=1603072931]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.85

[node name="InfoContainer" type="VBoxContainer" parent="FullContainer/HBoxContainer/Data/ScrollContainer" unique_id=1060689651]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("5_42bqh")

[node name="Right" type="VBoxContainer" parent="FullContainer/HBoxContainer" unique_id=320148794]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = -8

[node name="Button2" type="Button" parent="FullContainer/HBoxContainer/Right" unique_id=1135111892]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "next"

[node name="ScrollContainer" type="ScrollContainer" parent="FullContainer" unique_id=1639120223]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="FullContainer/ScrollContainer" unique_id=1150594983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "en cube can bear any object less dense, and all this talk of why and how becomes unnecessary.\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1294018499]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_42bqh")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1571572390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="Chart" type="Control" parent="Panel/MarginContainer" unique_id=1327818928]
layout_mode = 2
script = ExtResource("6_7a4tp")
values = PackedVector2Array(0, 1, 2, 3, 6, 90)
line_color = Color(1, 1, 1, 1)
line_width = 6.0
circle_width = 10.0
x_y_lines_color = Color(1, 1, 1, 1)
x_y_lines_width = 0.0
number_font_size = 30.0
number_color = Color(1, 1, 1, 1)
number_adjustment = 80.0
helper_line_amount = 5
helper_line_color = Color(1, 1, 1, 0.5647059)

[node name="Line2D" type="Line2D" parent="Panel/MarginContainer/Chart" unique_id=1376933196]
visible = false
points = PackedVector2Array(-61, 587, 874, 229, 1662, 528)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Button" type="Button" parent="Panel" unique_id=428046590]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_right = 1.0
offset_bottom = 120.0
grow_horizontal = 0
text = "X"

[node name="Panel2" type="Panel" parent="." unique_id=1564238539]
modulate = Color(1, 0.8671875, 0, 1)
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036458332
anchor_top = -0.11851852
anchor_right = 0.0052083335
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel2" unique_id=1805182059]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_42bqh")
text = ">"
vertical_icon_alignment = 2
script = ExtResource("4_3o36f")

[connection signal="pressed" from="FullContainer/HBoxContainer/Left/Left" to="." method="LeftPress"]
[connection signal="pressed" from="FullContainer/HBoxContainer/Data/HBoxContainer/Panel4/Button" to="Panel" method="_on_button_pressed"]
[connection signal="LoadGraph" from="FullContainer/HBoxContainer/Data/ScrollContainer/InfoContainer" to="Panel" method="LoadGraph"]
[connection signal="pressed" from="FullContainer/HBoxContainer/Right/Button2" to="." method="RightPress"]
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel2/Button" to="." method="_on_button_pressed"]
