[gd_scene load_steps=6 format=3 uid="uid://b04p6hia7y3l0"]

[ext_resource type="StyleBox" uid="uid://br67tv5l7dcgo" path="res://Visuals/StatBar.tres" id="1_skggp"]
[ext_resource type="Script" uid="uid://cyf5xtmirhfm5" path="res://Scripts/Skill.gd" id="1_wh5ei"]
[ext_resource type="FontFile" uid="uid://dl7cun7xt8hoy" path="res://Visuals/outlinedfont2.otf" id="2_4cfk6"]
[ext_resource type="Script" uid="uid://b6toywc661chx" path="res://Scripts/ListLabel.gd" id="3_skggp"]
[ext_resource type="Script" uid="uid://bqnhevyq06und" path="res://Scripts/Description.gd" id="4_4cfk6"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 520.0
offset_bottom = 171.0
theme_override_styles/panel = ExtResource("1_skggp")
script = ExtResource("1_wh5ei")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="Name2" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_4cfk6")
theme_override_font_sizes/font_size = 35
text = " Ability:"
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("3_skggp")

[node name="Name" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_4cfk6")
theme_override_font_sizes/font_size = 50
text = "Dev"
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("3_skggp")

[node name="Line" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Barrier" type="ColorRect" parent="Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Line" type="ColorRect" parent="Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Barrier2" type="ColorRect" parent="Container/Line"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="ColorRect3" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Description" type="RichTextLabel" parent="Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_4cfk6")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "AAAAAAfffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
fit_content = true
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4cfk6")
