[gd_scene load_steps=7 format=3 uid="uid://ctx8xrjc65lmv"]

[ext_resource type="Theme" uid="uid://bhh6e3pgmrfbn" path="res://Visuals/GameTheme.tres" id="1_s813n"]
[ext_resource type="Script" uid="uid://c73civ214bgmm" path="res://Scripts/StatBar.gd" id="2_w0e0x"]
[ext_resource type="Texture2D" uid="uid://d35wlbx8ymfgl" path="res://Visuals/icon.svg" id="3_fxmb0"]
[ext_resource type="FontFile" uid="uid://dl7cun7xt8hoy" path="res://Visuals/outlinedfont2.otf" id="4_tl8ww"]
[ext_resource type="Script" uid="uid://bqnhevyq06und" path="res://Scripts/Description.gd" id="5_n1pcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqib6"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 800.0
offset_bottom = 136.0
theme = ExtResource("1_s813n")
script = ExtResource("2_w0e0x")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="Container/Text"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_fxmb0")
expand_mode = 1

[node name="Name" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tl8ww")
theme_override_font_sizes/font_size = 50
text = "???"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Seperation" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tl8ww")
theme_override_font_sizes/font_size = 50
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Value" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tl8ww")
theme_override_font_sizes/font_size = 50
text = "???"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Increase" type="Label" parent="Container/Text"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tl8ww")
theme_override_font_sizes/font_size = 35
text = "(+?)"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Line" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Line" type="ColorRect" parent="Container/Line"]
custom_minimum_size = Vector2(260, 3)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 10.0
color = Color(0.43529412, 0.4392157, 0.4392157, 1)

[node name="Description" type="RichTextLabel" parent="Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("4_tl8ww")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_n1pcy")

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.4, 0.8, 1)
theme_override_fonts/font = ExtResource("4_tl8ww")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqib6")
text = "[?]"
