[gd_scene format=3 uid="uid://ctx8xrjc65lmv"]

[ext_resource type="Theme" uid="uid://bhh6e3pgmrfbn" path="res://Visuals/GameTheme.tres" id="1_s813n"]
[ext_resource type="StyleBox" uid="uid://bmkhgobjdxea2" path="res://Visuals/PureMetalPanel.tres" id="2_s813n"]
[ext_resource type="Script" uid="uid://c73civ214bgmm" path="res://Scripts/StatBar.gd" id="2_w0e0x"]
[ext_resource type="Texture2D" uid="uid://d35wlbx8ymfgl" path="res://Visuals/icon.svg" id="3_fxmb0"]
[ext_resource type="Script" uid="uid://cjoesv6tpkk37" path="res://Scripts/ResizeLabel.gd" id="5_s813n"]
[ext_resource type="Script" uid="uid://dfd2ffg4q82ph" path="res://Scenes/RichResizeLabel.gd" id="6_w0e0x"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w0e0x"]
color = Color(1, 1, 1, 1)
grow_begin = -100.0
grow_end = -100.0

[node name="PanelContainer" type="PanelContainer" unique_id=584935263]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s813n")
theme_override_styles/panel = ExtResource("2_s813n")
script = ExtResource("2_w0e0x")

[node name="Container" type="VBoxContainer" parent="." unique_id=783584816]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="Container" unique_id=1014402812]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="Container/Text" unique_id=2107636755]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_fxmb0")
expand_mode = 1

[node name="Name" type="Label" parent="Container/Text" unique_id=443338331]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "???"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("5_s813n")

[node name="Seperation" type="Label" parent="Container/Text" unique_id=456874454]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = ":"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("5_s813n")

[node name="Value" type="Label" parent="Container/Text" unique_id=620134135]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "???"
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("5_s813n")

[node name="Increase" type="Label" parent="Container/Text" unique_id=1317229548]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.674)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "(+?)"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1
script = ExtResource("5_s813n")

[node name="Line" type="HSeparator" parent="Container" unique_id=1585843860]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxLine_w0e0x")

[node name="Description" type="RichTextLabel" parent="Container" unique_id=1563988122]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Unknown Stat"
fit_content = true
autowrap_mode = 2
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_w0e0x")
