[gd_scene format=3 uid="uid://b64tf6r5w5xc1"]

[node name="Credits" type="Label" unique_id=1094072766]
offset_right = 40.0
offset_bottom = 21.0
text = "Credits:
retr0_dev at https://godotshaders.com/shader/earthbound-like-battle-background-shader-w-scroll-effect-and-palette-cycling/
VoxelChicken : https://github.com/VoxelChicken/Godot-ChartDesigner
nevoski at https://godotshaders.com/shader/ripple-shader/
Spectrum Displaying Shader by KINOMOTO Yui
checkerboard - dhero at https://godotshaders.com/shader/moving-
checkerboard/

shadecore_dev - made tile shine

b en at https://godotshaders.com/shader/accurate-fnaf-panorama/"
autowrap_trim_flags = 128
